{"sections":{"firework-embed":{"numberFloatingButtonHorizontalOffsetInfo":"Horizontal offset (px) for Floating Button player.","numberFloatingButtonHorizontalOffsetLabel":"Horizontal offset","selectSizeInfo":"Thumbnail size. Does not apply to grid mode. Defaults to large.","textFloatingButtonURLLabel":"Floating button Call to Action URL","selectLayoutGrid":"Grid","selectSizeLabel":"Size","selectOpenInSameTab":"Same tab","selectChannelLabel":"Channel","selectOpenInLabel":"Open videos in","textFloatingButtonURLInfo":"Call To Action URL. Only applies to Floating Button player.","selectLayoutCarousel":"Carousel","selectPlacementTopLeft":"Top left","checkboxPIPLabel":"Picture-in-picture","selectLayoutFloatingButton":"Floating button","selectPlaylistInfo":"Playlist ID for selected content. Please note channel name is necessary.","textChannelMissing":"Some channels missing? Click below to update widget.","checkboxPIPInfo":"Please note, [necessary prerequisites](https:\/\/docs.firework.tv\/web\/faq-and-troubleshooting#picture-in-picture-mode-is-failing) needs to be met for PIP to work properly.","numberFloatingButtonVerticalOffsetInfo":"Vertical offset (px) for Floating Button player.","selectLayoutStoryblock":"Storyblock","numberFloatingButtonVerticalOffsetLabel":"Vertical offset","selectSizeMedium":"Medium","textHashtagLabel":"Hashtag","selectLayoutLabel":"Layout","selectOpenInInfo":"Where to open video player on thumbnail click.","selectPlacementInfo":"Minimized player and Floating Button placement","selectLayoutFloatingPlayer":"Floating player","selectOpenInNewTab":"New tab","selectSizeLarge":"Large","selectPlacementLabel":"Player placement","selectPlacementBottomLeft":"Bottom left","textFloatingButtonCTALabel":"Floating button Call to Action text","selectChannelInfo":"Channel name from which content should be displayed.","textFloatingButtonCTAInfo":"Call To Action text. Only applies to Floating Button player.","textHashtagInfo":"Hashtag for selected content. Please note channel name is also necessary.","selectPlacementBottomRight":"Bottom right","selectPlaylistNotSpecified":"Not specified","selectLayoutInfo":"How you would like your videos to be displayed.","selectOpenInModal":"Popup-like modal (does not leave site)","selectPlaylistLabel":"Playlist","selectPlacementTopRight":"Top right"}}}