{"sections":{"firework-embed":{"numberFloatingButtonHorizontalOffsetInfo":"フローティングボタンプレーヤーの水平方向のオフセット（px単位）を設定できます。","numberFloatingButtonHorizontalOffsetLabel":"水平方向のオフセット","selectSizeInfo":"サムネイルサイズの設定ができます。グリッドには適用されません（デフォルトで大に設定されています）","textFloatingButtonURLLabel":"フローティングボタンのCTAのURL","selectLayoutGrid":"グリッド","selectSizeLabel":"サイズ","selectOpenInSameTab":"同じタブ","selectChannelLabel":"チャンネル","selectOpenInLabel":"動画の表示場所","textFloatingButtonURLInfo":"CTAのURLを選択できます。フローティングボタンにのみ反映されます。","selectLayoutCarousel":"カルーセル","selectPlacementTopLeft":"左上","checkboxPIPLabel":"ピクチャーinピクチャー","selectLayoutFloatingButton":"フローティングボタン","selectPlaylistInfo":"動画が表示されるプレイリストを選択できます。チャンネルの入力が必要です。","textChannelMissing":"追加したチャンネルが表示されていないですか？ こちらをクリックして再読み込みしてください","checkboxPIPInfo":"ピクチャーinピクチャーが機能するためには, [これらの条件](https:\/\/docs.firework.tv\/web\/faq-and-troubleshooting#picture-in-picture-mode-is-failing) を満たす必要があります。","numberFloatingButtonVerticalOffsetInfo":"フローティングボタンプレーヤーの垂直方向のオフセット（px単位）を設定できます。","selectLayoutStoryblock":"ストーリーブロック","numberFloatingButtonVerticalOffsetLabel":"垂直方向のオフセット","selectSizeMedium":"中","textHashtagLabel":"ハッシュタグ","selectLayoutLabel":"レイアウト","selectOpenInInfo":"サムネイルをクリックした時にビデオプレーヤーが開く場所を設定できます。","selectPlacementInfo":"縮小されたプレーヤーとフローティングボタンの位置","selectLayoutFloatingPlayer":"フローティングプレーヤー","selectOpenInNewTab":"新しいタブ","selectSizeLarge":"大","selectPlacementLabel":"プレーヤーの位置","selectPlacementBottomLeft":"左下","textFloatingButtonCTALabel":"フローティングボタンのCTA","selectChannelInfo":"動画が表示されるチャンネルを設定できます。","textFloatingButtonCTAInfo":"CTAのテキストを選択できます。フローティングボタンにのみ反映されます。","textHashtagInfo":"動画が表示されるハッシュタグを選択できます。チャンネルの入力が必要です。","selectPlacementBottomRight":"右下","selectPlaylistNotSpecified":"全ての動画","selectLayoutInfo":"動画の表示方法を設定できます。","selectOpenInModal":"ポップアップ（サイトから離れません）","selectPlaylistLabel":"プレイリスト","selectPlacementTopRight":"右上"}}}